# CECS_491A_Intelligent_Matcher

./: .gitignore  README.md  school_main_readme.txt
IntelligentMatcher/AuthenticationSystem/: AttributeAssignmentService.cs  AuthenticationManager.cs  AuthenticationService.cs  AuthenticationSystem.csproj  IAttributeAssignmentService.cs  IAuthenticationService.cs
IntelligentMatcher/AuthorizationResolutionSystem/: AuthorizationResolutionManager.cs  AuthorizationResolutionSystem.csproj  IAuthorizationResolutionManager.cs
IntelligentMatcher/AuthorizationServices/: AccessPolicyService.cs  AssignmentPolicyService.cs  AuthorizationService.cs  AuthorizationServices.csproj  ClaimsPrincipalService.cs  ClaimsService.cs  IAssignmentPolicyService.cs  IAuthorizationService.cs  IClaimsPrincipalService.cs  IClaimsService.cs  IMapperService.cs  IResourceService.cs  IScopeService.cs  MapperService.cs  ResourceService.cs  ScopeService.cs
IntelligentMatcher/BusinessLayerUnitTests/: BusinessLayerTestHelper.cs  BusinessLayerUnitTests.csproj  FactoryTargetTest.cs  JSONLogTargetTests.cs  LogServiceUnitTests.cs  LogTargetHelper.cs  TextLogTargetTests.cs  UserManagmentTester.cs
IntelligentMatcher/BusinessLayerUnitTests/Archiving/: ArchiveManagerIntegrationTests.cs  ArchiveManagerTests.cs  ArchiveManagerUnitTests.cs  ArchiveServiceTests.cs  FolderHandlerServiceTests.cs
IntelligentMatcher/BusinessLayerUnitTests/FriendList/: FriendListIntegrationTests.cs  FriendListUnitTests.cs
IntelligentMatcher/BusinessLayerUnitTests/Logging/: ConsoleLogTargetTests.cs  FactoryTargetTest.cs  JSONLogTargetTests.cs  LogServiceUnitTests.cs  LogTargetHelper.cs  TextLogTargetTests.cs
IntelligentMatcher/BusinessLayerUnitTests/LoggingRefactor/: LogServiceTests.cs
IntelligentMatcher/BusinessLayerUnitTests/Login/: LoginIntegrationTests.cs  LoginTests.cs
IntelligentMatcher/BusinessLayerUnitTests/Messaging/: MessagingCreateDummyUsersAndGroups.cs  MessagingIntegrationTests.cs  MessagingUnitTests.cs  RemoveMessagingCreateDummyUsersAndGroups.cs
IntelligentMatcher/BusinessLayerUnitTests/PublicUserProfile/: PublicUserProfileIntegrationTests.cs  PublicUserProfileServiceIntegrationTests.cs  PublicUserProfileServiceUnitTests.cs  PublicUserProfileUnitTests.cs
IntelligentMatcher/BusinessLayerUnitTests/Registration/: EmailVerificationServiceTests.cs  RegistrationTests.cs  VerificationTests.cs
IntelligentMatcher/BusinessLayerUnitTests/Security/: AuthenticationTests.cs  CryptographyTests.cs
IntelligentMatcher/BusinessLayerUnitTests/Services/: EmailServiceTests.cs  LoginAttemptsService.cs  LoginAttemptsServiceIntegrationTests.cs  LoginAttemptsServiceTests.cs  ModelConverterServiceTests.cs  UserAccessServiceTests.cs  UserAccountCodeServiceIntegrationTests.cs  UserAccountCodeServiceTests.cs  UserAccountServiceIntegrationTests.cs  UserAccountServiceTests.cs  UserIneractionIntegrationTests.cs  UserInteractionsUnitTests.cs  UserProfileServiceIntegrationTests.cs  UserProfileServiceTests.cs  ValidationServiceTests.cs
IntelligentMatcher/BusinessLayerUnitTests/TraditionalListing/: ListingCreationServiceUnitTests.cs  ListingDeletionServiceUnitTest.cs  ListingGetterServiceUnitTests.cs  ListingManangerIntegrationTests.cs  ListingUpdationServiceUnitTest.cs
IntelligentMatcher/BusinessLayerUnitTests/User Management/: DeletionServiceTests.cs  ListFetchServiceTests.cs  UserAccessServiceTests.cs  UserAccountServiceTest.cs  UserCreationServiceTests.cs  UserManagerTests.cs  UserUpdateServicetests.cs
IntelligentMatcher/BusinessLayerUnitTests/UserAccessControl/: ClaimsServiceIntegrationTests.cs  ResourceServiceUnitTests.cs  (+5 more)
IntelligentMatcher/ControllerLayerTest/: ControllerLayerTest.csproj
IntelligentMatcher/EmailVerification/: EmailVerification.csproj  Program.cs
IntelligentMatcher/IdentityServices/: AccessTokenService.cs  ClaimsValidationService.cs  ITokenBuilderService.cs  ITokenService.cs  IdTokenService.cs  IdentityServices.csproj  JwtTokenBuilderService.cs  RefreshTokenService.cs  TokenBuilderService.cs  TokenService.cs
IntelligentMatcher/Login/: AuthnResponse.cs  ILoginManager.cs  Login.csproj  LoginManager.cs  TokenStorage.cs
IntelligentMatcher/Registration/: EmailVerificationService.cs  IRegistrationManager.cs  IVerificationManager.cs  Registration.csproj  RegistrationManager.cs  TimerService.cs  VerificationManager.cs
IntelligentMatcher/Security/: AuthenticationService.cs  CryptographyService.cs  IAuthenticationService.cs  ICryptographyService.cs  IPasswordValidationService.cs  ITokenService.cs  IUIDCreationService.cs  PasswordValidationService.cs  Security.csproj  TokenService.cs  UIDCreationService.cs
IntelligentMatcher/Services/: EmailService.cs  EmailVerificationService.cs  IEmailService.cs  IEmailVerificationService.cs  ILoginAttemptsService.cs  IPublicUserProfileService.cs  IUserAccessService.cs  IUserAccountCodeService.cs  IUserAccountService.cs  IUserInteractionService.cs  IUserProfileService.cs  IValidationService.cs  LoginAttemptsService.cs  ModelConverterService.cs  PublicUserProfileService.cs  Services.csproj  UserAccessService.cs  UserAccountCodeService.cs  UserAccountService.cs  UserInteractionService.cs  UserProfileService.cs  UserService.cs  ValidationService.cs
IntelligentMatcher/TraditionalListingSearch/: IListingSearchManager.cs  ISearchManager.cs  ListingSearchManager.cs  SearchManager.cs  TraditionalListingSearch.csproj
IntelligentMatcher/TraditionalListings/: IListingManager.cs  ListingManager.cs  TraditionalListings.csproj
IntelligentMatcher/UserAccountSettings/: AccountSettingsController.cs  AccountSettingsManager.cs  AccountSettingsService.cs  IAccountSettingsController.cs  IAccountSettingsManager.cs  IAccountSettingsService.cs  Startup.cs  UserAccountSettings.csproj
IntelligentMatcher/UserAnalysisManager/: IUserAnalysisService.cs  UserAnalysisManager.csproj  UserAnalysisService.cs
IntelligentMatcher/UserManagement/: UserManagement.csproj
IntelligentMatcher/WebApi/: EmailOptionsManager.cs  Program.cs  Seed.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+874 files in other folders)
