<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9ffe4a73-2330-4ede-833a-12163fe2d29a" ChangeDateTime="02/25/2021 10:27:59">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Surname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0329a87-1219-441d-b5c3-c16af08810dd" ChangeDateTime="02/28/2021 00:38:55">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[UserAccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateOfBirth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4517731-75e9-4f9d-bf76-9b9779826241" ChangeDateTime="02/28/2021 00:54:46">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[EmailAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddres" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ceffdb7-2476-4187-8838-042d7a8ed9ef" ChangeDateTime="02/28/2021 00:54:51">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[EmailAddres]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7be8a407-cd7f-4692-8f08-1e4ff35501a1" ChangeDateTime="03/06/2021 08:24:05">
    <Property Name="ElementName" Value="[dbo].[Listing].[InpersonOrRemote]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Listing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InPersonOrRemote" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0107a543-52ff-4ca2-a652-81d76e5d305d" ChangeDateTime="03/06/2021 08:42:10">
    <Property Name="ElementName" Value="[dbo].[Collaboration].[Listing]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Collaboration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ListingId" />
  </Operation>
</Operations>