<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationServices\AuthorizationServices.csproj" />
    <ProjectReference Include="..\IdentityServices\IdentityServices.csproj" />
  </ItemGroup>

</Project>
