<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraditionalListing\TraditionalListing.csproj" />
    <ProjectReference Include="..\UserDatabase\IntelligentMatcherUserDatabase.sqlproj" />
  </ItemGroup>

</Project>
