<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessModels\BusinessModels.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\TraditionalListings\TraditionalListings.csproj" />
    <ProjectReference Include="..\UserDatabase\IntelligentMatcherUserDatabase.sqlproj" />
  </ItemGroup>

</Project>
