<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControllerModels\ControllerModels.csproj" />
    <ProjectReference Include="..\DataAccessUnitTestes\DataAccessUnitTestes.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />

    <ProjectReference Include="..\Login\Login.csproj" />

    <ProjectReference Include="..\Messaging\Messaging.csproj" />

    <ProjectReference Include="..\Registration\Registration.csproj" />

    <ProjectReference Include="..\Security\Security.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\UserAccountSettings\UserAccountSettings.csproj" />
    <ProjectReference Include="..\UserManagement\UserManagement.csproj" />
  </ItemGroup>


</Project>
