<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AuthorizationPolicySystem\AuthorizationPolicySystem.csproj" />
	<ProjectReference Include="..\AuthorizationResolutionSystem\AuthorizationResolutionSystem.csproj" />
	<ProjectReference Include="..\AuthorizationServices\AuthorizationServices.csproj" />
	<ProjectReference Include="..\ControllerModels\ControllerModels.csproj" />
	<ProjectReference Include="..\Cross-Cutting Concerns\Cross-Cutting Concerns.csproj" />
    <ProjectReference Include="..\DataAccessUnitTestes\DataAccessUnitTestes.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	<ProjectReference Include="..\FriendList\FriendList.csproj" />
	<ProjectReference Include="..\IdentityServices\IdentityServices.csproj" />

	<ProjectReference Include="..\Login\Login.csproj" />

    <ProjectReference Include="..\Messaging\Messaging.csproj" />

    <ProjectReference Include="..\Registration\Registration.csproj" />
    <ProjectReference Include="..\PublicUserProfile\PublicUserProfile.csproj" />

    <ProjectReference Include="..\Security\Security.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\UserAccountSettings\UserAccountSettings.csproj" />
    <ProjectReference Include="..\UserManagement\UserManagement.csproj" />
  </ItemGroup>


</Project>
