<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\AuthenticationSystem\AuthenticationSystem.csproj" />
      <ProjectReference Include="..\BusinessModels\BusinessModels.csproj" />
      <ProjectReference Include="..\ControllerModels\ControllerModels.csproj" />
      <ProjectReference Include="..\Security\Security.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

</Project>
