<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationServices\AuthorizationServices.csproj" />
    <ProjectReference Include="..\DataAccessUnitTestes\DataAccessUnitTestes.csproj" />
    <ProjectReference Include="..\FriendList\FriendList.csproj" />
    <ProjectReference Include="..\IdentityServices\IdentityServices.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />

    <ProjectReference Include="..\Login\Login.csproj" />

    <ProjectReference Include="..\PublicUserProfile\PublicUserProfile.csproj" />
    <ProjectReference Include="..\Registration\Registration.csproj" />

    <ProjectReference Include="..\Messaging\Messaging.csproj" />

    <ProjectReference Include="..\Security\Security.csproj" />

    <ProjectReference Include="..\TraditionalListings\TraditionalListings.csproj" />

    <ProjectReference Include="..\UserAccountSettings\UserAccountSettings.csproj" />

    <ProjectReference Include="..\UserManagement\UserManagement.csproj" />

    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserAccessControl\UnitTests\" />
  </ItemGroup>

</Project>
